# WPF__Learn

./: .gitignore  WpfApp.sln
CatiaManipulateLib/: CATModel.cs  CatiaManipulateLib.csproj
CatiaManipulateLib/Properties/: AssemblyInfo.cs
CatiaManipulateLibCore/: CATModelCore.cs  CatiaManipulateLibCore.csproj  Marshal2.cs
Domain/Model/: Entity.cs  IAggregateRoot.cs  Student.cs
Domain/Repository/: IRepository.cs
InfraSQLite/: AppDbContext.cs  InfraSQLite.csproj
InfraSQLite/Migrations/: 20211011075908_initial.Designer.cs  20211011075908_initial.cs  AppDbContextModelSnapshot.cs
InfraSQLite/Repository/: RepositoryBase.cs  StudentRepository.cs
WpfApp/: ABC.db  ABC.db-shm  ABC.db-wal  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Command/: CommandBase.cs
WpfApp/DItest/: ITextService.cs  TextService.cs
WpfApp/Properties/PublishProfiles/: FolderProfile.pubxml
WpfApp/ViewModel/: MainViewModel.cs  StudentViewModel.cs  ViewModelBase.cs
Wpf_Command/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Command.csproj
Wpf_Command/Common/Command/: MyCommand.cs
Wpf_Command/View/: CATIATools.xaml  CATIATools.xaml.cs  MainView.xaml  MainView.xaml.cs
Wpf_Command/ViewModel/: CATIAToolsViewModel.cs  MainViewModel.cs
